capnbells:
  hosts:
    localhost:
  vars:
    ansible_connection: local
    extrapkgs:
      - git
      - ansible
      - cowsay
      - shotwell
      - virt-manager
      - nmap
      - vagrant
#      - snapd

all:
  vars:
    localuser: piechota

